﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "runchenchorun", "Assembly-CSharp.csproj", "{ACD754A6-C0ED-E5B2-F878-289105C39E3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACD754A6-C0ED-E5B2-F878-289105C39E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACD754A6-C0ED-E5B2-F878-289105C39E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACD754A6-C0ED-E5B2-F878-289105C39E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACD754A6-C0ED-E5B2-F878-289105C39E3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
